{
  "FileDrivingServiceDataProvider": {
    "FolderPath": "C:\\Users\\Joe McPeak\\Desktop\\teststeps\\Thec\\ThecData\\ThecData"
  },
  "TaxiZoneLookupProvider": {
    "FilePath": "C:\\Users\\Joe McPeak\\Desktop\\teststeps\\Thec\\ThecData\\ThecData\\TaxiZoneLookup.csv"
  },
  "StartTimeWindowMinutes": 30
}