{
  "FileDrivingServiceDataProvider": {
    "FolderPath": "C:\\Users\\Joe McPeak\\Desktop\\source\\tripdata\\StagedData"
  },
  "TaxiZoneLookupProvider": {
    "FilePath": "C:\\Users\\Joe McPeak\\Desktop\\source\\tripdata\\StagedData\\TaxiZoneLookup.csv"
  },
  "StartTimeWindowMinutes": 30
}